[flake8]
max-line-length = 88
exclude = *.egg,*/interfaces.py,node_modules,.state
ignore = W503,E203
select = E,W,F,N

[isort]
profile=black
lines_between_types=1
combine_as_imports=True
known_first_party=warehouse,tests
